{
  "name": "simpatik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:excel": "node scripts/import-excel-to-sqlite.mjs",
    "import:contoh": "node scripts/import-contoh-to-sqlite.mjs",
    "seed": "node -e \"fetch('http://localhost:3000/api/seed',{method:'POST'}).then(r=>r.json()).then(console.log)\""
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.4.9",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.28",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.32",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.28",
    "typescript": "^5.8.3"
  }
}
